[gd_scene load_steps=7 format=3 uid="uid://b3jolqdcm0p5p"]

[ext_resource type="Texture2D" uid="uid://cm1nhih748qcp" path="res://assets/objects.png" id="1_0gllq"]
[ext_resource type="Script" path="res://blocks/bricks.gd" id="1_mx4q4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dj337"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v45lf"]
size = Vector2(14, 5)

[sub_resource type="Animation" id="Animation_vlr1p"]
resource_name = "bounce"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtylt"]
_data = {
"bounce": SubResource("Animation_vlr1p")
}

[node name="bricks" type="StaticBody2D"]
collision_mask = 3
script = ExtResource("1_mx4q4")
dark = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dj337")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0gllq")
hframes = 5
vframes = 4
frame = 1

[node name="underside" type="Area2D" parent="."]
collision_mask = 10

[node name="CollisionShape2D2" type="CollisionShape2D" parent="underside"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_v45lf")

[node name="topside" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_mask = 14

[node name="CollisionShape2D2" type="CollisionShape2D" parent="topside"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_v45lf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_gtylt")
}

[connection signal="body_entered" from="underside" to="." method="_on_underside_body_entered"]
