[gd_scene load_steps=5 format=3 uid="uid://byjiuk8q46xie"]

[ext_resource type="Script" path="res://blocks/pipe.gd" id="1_w1fq3"]
[ext_resource type="Texture2D" uid="uid://buatdxmsg2gcg" path="res://assets/pipe.png" id="2_e3ytp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33f1o"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpyyo"]
size = Vector2(20, 10)

[node name="Pipe" type="Node2D" groups=["Pipes"]]
script = ExtResource("1_w1fq3")

[node name="top" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_e3ytp")
vframes = 2

[node name="bottom" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_e3ytp")
vframes = 2
frame = 1

[node name="body" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="body"]
shape = SubResource("RectangleShape2D_33f1o")

[node name="teleporter" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="teleporter"]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_wpyyo")

[node name="playerspawn" type="Node2D" parent="."]

[connection signal="body_entered" from="teleporter" to="." method="_on_teleporter_body_entered"]
[connection signal="body_exited" from="teleporter" to="." method="_on_teleporter_body_exited"]
