[gd_scene load_steps=24 format=3 uid="uid://dxxul4cieia5l"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ute0i"]
[ext_resource type="Texture2D" uid="uid://84vy6iw53yic" path="res://assets/bario_small.png" id="2_dem26"]
[ext_resource type="Texture2D" uid="uid://cfjysghwb03kd" path="res://assets/bario_big.png" id="3_upc0s"]
[ext_resource type="Script" path="res://player/states/idle.gd" id="4_preel"]
[ext_resource type="PackedScene" uid="uid://csy7eec8btw3p" path="res://utils/state_machine.tscn" id="4_wovek"]
[ext_resource type="Script" path="res://player/states/walk.gd" id="5_5xa8r"]
[ext_resource type="Script" path="res://player/states/jump.gd" id="6_uj6a4"]
[ext_resource type="Script" path="res://player/states/fall.gd" id="7_poaj7"]
[ext_resource type="Script" path="res://player/states/bounce.gd" id="8_ch0gv"]
[ext_resource type="Script" path="res://player/states/crouch.gd" id="9_ftl5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyrad"]
size = Vector2(12, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5abh"]
size = Vector2(14, 30.5)

[sub_resource type="Animation" id="Animation_pyg4g"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("big_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("small_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vx34c"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("small_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("big_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_k45ho"]
resource_name = "run"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("small_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("big_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_nu5os"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("small_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("big_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_52xx4"]
_data = {
"idle": SubResource("Animation_pyg4g"),
"jump": SubResource("Animation_vx34c"),
"run": SubResource("Animation_k45ho"),
"walk": SubResource("Animation_nu5os")
}

[sub_resource type="Animation" id="Animation_52v01"]
resource_name = "grow"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("big_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("small_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("big_sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("small_sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("big_collider:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("small_collider:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxggg"]
_data = {
"grow": SubResource("Animation_52v01")
}

[sub_resource type="Animation" id="Animation_skctu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3que3"]
resource_name = "flashy"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("small_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 0.987667, 0.63, 1), Color(0.47, 1, 0.593667, 1), Color(1, 0.47, 0.938167, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("big_sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 0.987667, 0.63, 1), Color(0.47, 1, 0.593667, 1), Color(1, 0.47, 0.938167, 1)]
}

[sub_resource type="Animation" id="Animation_v2doa"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a3vya"]
_data = {
"RESET": SubResource("Animation_skctu"),
"flashy": SubResource("Animation_3que3"),
"hit": SubResource("Animation_v2doa")
}

[node name="player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 129
script = ExtResource("1_ute0i")

[node name="small_collider" type="CollisionShape2D" parent="."]
position = Vector2(8, -7.5)
shape = SubResource("RectangleShape2D_nyrad")

[node name="big_collider" type="CollisionShape2D" parent="."]
position = Vector2(8, -15.75)
shape = SubResource("RectangleShape2D_k5abh")
disabled = true

[node name="small_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_dem26")
centered = false
offset = Vector2(0, -16)
hframes = 3
frame = 1
region_rect = Rect2(0, 0, 16, 16)

[node name="big_sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_upc0s")
centered = false
offset = Vector2(0, -32)
hframes = 3

[node name="anim_movement" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_52xx4")
}

[node name="anim_transform" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_yxggg")
}

[node name="anim_hit" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_a3vya")
}

[node name="States" parent="." instance=ExtResource("4_wovek")]

[node name="idle" type="Node" parent="States"]
script = ExtResource("4_preel")

[node name="walk" type="Node" parent="States"]
script = ExtResource("5_5xa8r")

[node name="jump" type="Node" parent="States"]
script = ExtResource("6_uj6a4")

[node name="fall" type="Node" parent="States"]
script = ExtResource("7_poaj7")

[node name="bounce" type="Node" parent="States"]
script = ExtResource("8_ch0gv")

[node name="crouch" type="Node" parent="States"]
script = ExtResource("9_ftl5e")

[connection signal="animation_finished" from="anim_transform" to="." method="_on_anim_transform_animation_finished"]
